
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>I Love You Jaan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>I Love You Jaan ❤️</h1>
  <div class="gallery">
    <img src="images/IMG_3311.jpeg" alt="Photo 1">
    <img src="images/IMG_3308.jpeg" alt="Photo 2">
    <img src="images/IMG_3309.jpeg" alt="Photo 3">
    <img src="images/IMG_3310.jpeg" alt="Photo 4">
    <img src="images/IMG_3307.jpeg" alt="Photo 5">
  </div>
  <div class="music">
    <iframe width="0" height="0"
      src="https://www.youtube.com/embed/Q-IJ4RtGmOs?autoplay=1&loop=1&playlist=Q-IJ4RtGmOs"
      frameborder="0" allow="autoplay"></iframe>
  </div>
</body>
</html>
