
body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #ff9a9e, #fad0c4);
  text-align: center;
  color: white;
}
h1 {
  margin: 20px;
  font-size: 2.5em;
  text-shadow: 0 0 10px #ff1493, 0 0 20px #ff69b4;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin: 20px;
}
.gallery img {
  width: 180px;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(255, 20, 147, 0.6);
}
